<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Foode</title>
    <script src="https://kit.fontawesome.com/ba0c47c433.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="lds-ellipsis">
        <div class="bloc1"><i class="fa-solid fa-utensils"></i></div>
        <div class="bloc2"><i class="fa-solid fa-utensils"></i></div>
        <div class="bloc3"><i class="fa-solid fa-utensils"></i></div>
    </div>
    <div class="page_ohmyfood">
        <header class="navigation">
            <div class="nav_logo">
               <div>
                   <img src="images/logo/ohmyfood.png" alt="">
               </div>
            </div>
            <div class="nav_paragraph">
                <i class="fa-solid fa-location-dot"></i>
                <input type="search" placeholder=" Paris, Belleville"> </input>
            </div>
            <div class="nav_description"> 
                <h2 class="nav_title"> Réservez le menu qui </br> Vous convient </h2>
                <p class="nav_soustitle"> Découvrez les restaurants d'exception, </br> Séléctionnés par nos soins</p>
                <button class="nav_button"> Explorer nos restaurants </button>
            </div>
        </header>
        <section class="liste">
            <h2>Fonctionnement</h2>
            <ol class="liste_fonc">
                <li><i class="fa-solid fa-mobile-screen-button"></i>Choisissez un restaurant</li>
                <li><i class="fa-solid fa-list-ul"></i>Composez votre menu</li>
                <li><i class="fa-solid fa-store"></i> Dégustez au restaurant</li>
            </ol>
        </section>
        <section class="menu">
            <h2> Restaurants</h2>
            <div class="menu_card card_wrapper">
                <div class="card">
                    <a href="./restaurant3.html">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                        <div class="card_descri">
                            <div>
                               <h4>La palette du goût</h4>
                               <p>Ménilmontant</p>
                            </div>
                            <div class="fas"></div>
                            <div class="new_menu">Nouveau</div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./restaurant2.html">
                        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                        <div class="card_descri">
                            <div>
                               <h4>La note enchantée</h4>
                               <p>Charonne</p> 
                            </div>
                            <div class="fas"></div>
                            <div class="new_menu">Nouveau</div>
                        </div>
                    </a>   
                </div>
                <div class="card">
                    <a href="./restaurant1.html">
                        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                        <div class="card_descri ">
                            <div>
                               <h4>A la française</h4>
                               <p>Cité rouge</p>
                            </div>
                            <div class="fas"></div>
                        </div>
                    </a>   
                </div>
                <div class="card">
                    <a href="./restaurant4.html">
                        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                        <div class="card_descri">
                            <div>
                               <h4>Le délice des sens</h4>
                               <p>Folie-Méricourt</p> 
                            </div>
                            <div class="fas"></div>
                        </div>
                    </a>   
                </div>     
            </div>
        </section>
    </div>    
    <footer class="footer">
        <div class="page_ohmyfood">
            <p>ohmyfood</p>
            <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
            <a href="#">Mentions légales</a>
            <a href="#kisudinicha@gmail.com">Contact</a>
        </div>
    </footer>
</body>
</html>