<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba0c47c433.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Oh My Foode</title>
</head>
<body>
    <div class="page_ohmyfood">
        <header class="navigation">
            <div class="nav_logo">
                <div>
                    <a href="index.html" alt="" class="card_img"><i class="fa-solid fa-arrow-left"></i></a>
                    <img src="images/logo/ohmyfood.png" alt="">
                </div>
            </div>
            
        </header>
        <section>
            <div class="card">
                <div><img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt=""> </div>
                <div class="card_wrapper">
                    <div class="card_title">
                        <h2>La note enchantée</h2>
                        <div class="fas"></div> 
                    </div>
                    <div class="card_menus">
                        <div class="menus element1">
                            <h3>ENTREES</h3>
                            <div class="menus_description">
                                <div class="div">
                                   <h3>Tartare de poulpe acidulé</h3>
                                   <p>Aux zests d'orange</p>
                                </div>
                                <div class="menus_price">
                                    <p>25€</p>    
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                            <div class="menus_description">
                                <div class="div">
                                   <h3>Vélouté de légumes d'antan</h3>
                                   <p>Carotte, panais, topinambour</p>
                                </div>
                                <div class="menus_price">
                                    <p>35€</p>  
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                            <div class="menus_description">
                                <div class="div">
                                   <h3>Soupe à l'oignon</h3>
                                   <p>Revisitée</p>
                                </div>
                                <div class="menus_price">
                                    <p>20€</p> 
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="menus element2">
                            <h3>PLATS</h3>
                            <div class="menus_description">
                                <div class="div">
                                   <h3>Coquilles Saint-Jacques</h3>
                                   <p>Accompagnées d'une purée de panais</p>
                                </div>
                                <div class="menus_price">
                                    <p>40€</p>
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                            <div class="menus_description">
                                <div class="div">
                                    <h3>Magret de canard</h3>
                                    <p>Et parmentier de pommes de terres</p>
                                </div>
                                <div class="menus_price">
                                    <p>35€</p>
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                            <div class="menus_description">
                                <div class="div">
                                    <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                                    <p>Sur son lit de gnocchis aux légumes</p>
                                </div>
                                <div class="menus_price">
                                    <p>44€</p>
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="menus element3">
                            <h3>DESSERTS</h3>
                            <div class="menus_description">
                                <div class="div">
                                    <h3>Pétales de violettes glacés</h3>
                                    <p>Et purée de noisettes</p>
                                </div>
                                <div class="menus_price">
                                    <p>18€</p>
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                            <div class="menus_description">
                                <div class="div">
                                    <h3>Fondant au chocolat</h3>
                                    <p>Revisité</p>
                                </div>
                                <div class="menus_price">
                                    <p>22€</p>
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                            <div class="menus_description">
                                <div class="div">
                                    <h3>Mllefeuille croustillant</h3>
                                    <p class="color">Myrtilles et pâte d'amande</p>
                                </div>
                                <div class="menus_price">
                                    <p>23€</p>
                                </div>
                                <div class="check"> <i class="fa-sharp fa-solid fa-check"></i></div>
                            </div>
                        </div>
                    </div>
                   <div class="button"><button class="nav_button "> Commander</button> </div> 
                </div>         
            </div> 
        </section>
    </div>    
    <footer class="footer">
        <div class="page_ohmyfood">
            <p>ohmyfood</p>
            <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
            <a href="#">Mentions légales</a>
            <a href="#kisudinicha@gmail.com">Contact</a>
        </div>
    </footer>
</body>
</html>