/* animation loader*/

@keyframes lds-ellipsis1{
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1 , 1);
  }
}
@keyframes lds-ellipsis3{
  0%{
    transform: scale(1);
    
  }
  100% {
    transform: scale(0);
    
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(25px, 0);
  }
}
@keyframes loader{
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

/* check rotation */
@keyframes rotate {
    0% {
      transform: rotate(-270deg);
    }

    100% {
      transform: rotate(0);
    }
}

/* animation page restaurant*/
@keyframes affichage {
    0%{
      transform: translateY(30%) ;
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }   
}

