
.card{
    & img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }  
    & .card_wrapper{
        & .card_title{
            h2 {
              @include family;
            }
            display: flex;
            align-items: center;
            justify-content: space-between;
            & .fas{
                @include fas;
            }
        }
        background-color: $color-chine;
        border-radius: 40px 40px 0px 0px;
        margin-top: -65px;
        padding: 20px;
        position: relative;
        & .card_menus{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:40px;
            & .element1:nth-child(n+1){
                animation: 2.5s  affichage ease-in-out;
            }
            & .element2:nth-child(n+2){
                animation: 3.5s  affichage ease-in-out;
            }
            & .element3:nth-child(n+3){
                animation: 4.5s  affichage ease-in-out;
            }
            & .menus{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap:20px;
                & >h3{
                    border-bottom: 2px solid $color-tertiaire;
                    width: 48px;
                }
                & .menus_description{
                    background-color: $color-white;
                    border-radius: 15px;
                    width: 100%;
                    height: 80%;
                    padding-left: 15px;
                    box-shadow: 1px 2px 8px  #c7c6c6;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    gap: 5px;
                    overflow: hidden;
                    flex-shrink: 0;
                    & .menus_price{
                        height: 100%;
                        width: 10%;
                        display:flex ;
                        align-items: flex-end; 
                        justify-content: center;
                        font-weight: 900;
                    }
                    & .div{
                        overflow: hidden;
                        width: 80%;
                        &>p{
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        &>h3{
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            padding-top: 15px;
                        }
                    }
                    & .check{
                        height: 100%;
                        width: 70px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 0 15px 15px 0;
                        background-color: $color-tertiaire;
                        margin-right:-70px ;
                        transition: all 0.5s;
                        & i{
                            background-color: white;
                            color: $color-tertiaire;
                            border-radius: 50%;
                            font-size: 18px;
                        }
                    }
                    &:hover{
                        & .menus_description{
                            overflow: hidden;
                        }
                        & .check{
                            margin-right: 0px ;  
                        }

                        & i{   
                            animation: 0.5s  rotate ease-in-out;
                        }
                    }
                }           
            }       
        }
    }
    & .button{
        margin-top: 40px;
        margin-bottom: 20px;
       text-align: center;
       @include button; 
    }
}
/* font myrtille */
.color{
    font-weight: 800;
}

@media (max-width:860px) {
    .card{
       & .card_wrapper{
            & .card_menus{
                grid-template-columns: repeat(1, 1fr);
                gap:20px;
            }
        }
    }
    
}