/* section 1 */

.liste{
    padding-top: 20px;
    padding-right: 20px;
    counter-reset: section;
    h2 {
      padding-left: 40px;
    }
    .liste_fonc{
       display: flex;
       gap: 30px;
        
    & li{
        border-radius: 15px;
        padding: 20px;
        position: relative;
        background-color: $color-chine;
        box-shadow: 1px 5px 8px rgb(228, 225, 225);
        flex-grow: 1;
        list-style-type: none;
        transform: scale(1);
        transition: transform 1000ms;
       
        & .fa-solid {
            color: $color-gray;
            margin-left: 20px;
            margin-right: 20px;
        }
        & .fa-store{
            color: $color-secondary;
        }
        &::before{
            content: counter(section);
            counter-increment: section;
            padding: 0px;
            color: white;
            background-color:$color-secondary;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: absolute;
            left: -10px;    
        }
    }
    & :hover{
        cursor: pointer;
         background-color: #e7e7e7;
         transform: scale(1.05);
         opacity: 1;
    }
    }
}

/* section 2 */
.menu {
    background-color: $color-chine;
    padding: 30px;
    margin-top: 50px;
    
    .menu_card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .card {
            & a{
                text-decoration: none;
                color: black;
            }
            background-color: white;
            width: 100%;
            height: 250px;
            line-height: 2px;
            border-radius: 20px;
            box-shadow: 1px 5px 8px rgb(228, 225, 225);
            position: relative;
            
            & .new_menu{
                padding: 20px;
                background-color: $color-tertiaire;
                color: rgb(4, 66, 4);
                border-radius: 5px;
                position: absolute;
                right: 10px;
                top: 15px;
            }
            
            
            & .card_descri{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 20px;
                
                & .fas{
                   @include fas;
                }    
                
             
            }
            img {
              width: 100%;
              height: 180px;
              border-radius: 10px 10px 0px 0px;
              object-fit: cover;
            }
    
          
        }
    }
}

@media (max-width:768px) {
    .liste_fonc{
        flex-direction: column;    
    }
    .menu{
       & .menu_card{
           grid-template-columns: repeat(1, 1fr);
        }
    }
}   